# MagicKitchen

./: .gitignore  MagicKitchen.csproj  MagicKitchen.sln  Program.cs
Core/: Core.csproj  Game1.cs  Program.cs
Core/Classes/ConsoleStuff/: Command.cs  CommandList.cs
Core/Content/: Content.mgcb
Core/Content/Audio/: SoundPackages.json
Core/Content/In_Progress/: Apartment_1.aseprite  Classroom.aseprite  Foreground2.aseprite  ForestTrainStation.aseprite  NewLawsons.aseprite  SandWarrior.aseprite  bonfire.aseprite  guardTower.aseprite
Core/Content/Items/: ItemData.mgcontent  ItemSpriteSheet.mgcontent
Core/Content/Languages/: SupportedLanguages.json
Core/Content/Maps/: BackgroundMasterSpriteSheet.atlas  BackgroundMasterSpriteSheet.tsx  Classroom.tmx  ForegroundMasterSpriteSheet.tsx  ForegroundTileset.tsx  Hallway.tmx  Haneda.tmx  MorishitaStation.tmx  RamenShop.tmx  SeaRock1.aseprite  StageData.json  StageData.mgcontent  StageData.xml  TestIsland.tmx
Core/Content/Palettes/: LospecNew.aseprite
Core/Content/Quests/: Quests.Json
DataModels/: AnimationInfo.cs  CharacterData.cs  DataModels.csproj  Dialogue.cs  Enums.cs  GameProgressData.cs  IWeightable.cs  ItemData.cs  LootData.cs  MetadataSaveData.cs  NPCData.cs  PlayerAvatarData.cs  RecipeInfo.cs  Schedule.cs  StageData.cs  TileLootData.cs
DataModels/DialogueStuff/: DSnippet.cs  Dialogue.cs  DialogueOption.cs  DialogueRequirement.cs  Language.cs
DataModels/ItemStuff/: CraftingIngredient.cs  FlotsamData.cs  ItemData.cs  ItemDataDTO.cs  RecipeInfo.cs
DataModels/JsonConverters/: JsonPoint.cs  LetterData.cs
DataModels/MapStuff/: FurnitureData.cs  PoissonData.cs  TileGenerationData.cs
DataModels/NPCStuff/: NPCData.cs  NPCLightData.cs  NPCSoundData.cs
DataModels/QuestStuff/: PreRequisite.cs  Quest.cs  QuestItemRequirement.cs  QuestLoader.cs  QuestManager.cs  QuestReward.cs  QuestStep.cs  SubQuest.cs
DataModels/ScriptedEventStuff/: ScriptAction.cs  ScriptedEvent.cs  SubScript.cs
DataModels/SoundStuff/: SongPackage.cs  SoundChancer.cs  SoundPackage.cs
Globals/: Globals.csproj  IDebuggable.cs
Globals/Classes/: Camera2D.cs  Component.cs  Flags.cs  IDirtyFlaggable.cs  ISaveable.cs  PulserTimer.cs  Settings.cs  Shared.cs  SimpleTimer.cs
Globals/Classes/Chance/: ChanceHelper.cs  WheelSelection.cs
Globals/Classes/Console/: CommandConsole.cs  ICommandRegisterable.cs
Globals/Classes/Helpers/: ColorHelper.cs  FloatHelper.cs  RectangleHelper.cs  ScrollHelper.cs  TextureHelper.cs  Vector2Helper.cs
Globals/Classes/Time/: Clock.cs  FrameCounter.cs  ITimerSubscribeable.cs  Interval.cs  TimeKeeper.cs
Globals/XPlatformHelpers/: AssetLocator.cs
ItemEngine/: ItemEngine.csproj
ItemEngine/Classes/: BouncingItem.cs  FloatingItem.cs  FloatingItemGenerator.cs  FlotsamGenerator.cs  IStoreableEntity.cs  Item.cs  ItemFactory.cs  ItemManager.cs  RecipeHelper.cs  StorageContainer.cs  Wallet.cs  WorldItem.cs  WorldItemGeneratedEventArgs.cs  WorldItemWrapper.cs
ItemEngine/Classes/CraftingStuff/: CraftedItemMetre.cs  CraftingGuide.cs  FuelMetre.cs
ItemEngine/Classes/ItemStateStuff/: BouncingItemBehaviour.cs  FloatingItemBehaviour.cs  FlotsamBehaviour.cs  ItemBehaviour.cs
ItemEngine/Classes/StorageStuff/: CraftingStorageContainer.cs  EquipmentSlot.cs  EquipmentStorageContainer.cs  FuelStorageSlot.cs  FurnitureStorageContainer.cs  OutputSlot.cs  StorageContainer.cs  StorageSlot.cs
ItemEngine/Classes/ToolStuff/: Hook.cs  Tool.cs
MagicKitchen/: Game1.cs  MagicKitchen.csproj  app.manifest
MagicKitchen/Classes/ConsoleStuff/: Command.cs
MagicKitchen/Content/: Content.mgcb  p2p3.aseprite
MagicKitchen/Content/Audio/: SoundPackages.json  SoundPackages.xml
MagicKitchen/Content/DesktopGL/: .mgcontent  Font.mgcontent
MagicKitchen/Content/Fonts/: MyFirstFont.aseprite
MagicKitchen/Content/In_Progress/: Apartment2.aseprite  Apartment_1.aseprite  BusinessSnail.aseprite  Foreground2.aseprite  NewLawsons.aseprite  ShipWreck.aseprite  StationEntrance.aseprite  lozCopy.aseprite  sandwall.aseprite
MagicKitchen/Content/Items/: BackgroundTileLootData.json  BackgroundTileLootData.xml  FlotsamData.json  ForegroundTileLootData.json  ForegroundTileLootData.xml  ItemData.json  ItemData.xml  menuTest.aseprite
MagicKitchen/Content/Maps/: BackgroundMasterSpriteSheet.aseprite  BackgroundMasterSpriteSheet.atlas  BackgroundMasterSpriteSheet.tsx  BackgroundMasterSpriteSheet_Spaced.atlas  Caravan.tmx  Classroom.tmx  Clearing.tmx  ForegroundMasterSpriteSheet.tsx  Town.tmx  (+29 more)
NPCEngine/: EntityEngine.csproj
NPCEngine/Classes/: Entity.cs  EntityContainer.cs  EntityFactory.cs  EntityInventoryHandler.cs  EntityManager.cs  HumanoidEntity.cs  IMouseInteractable.cs  InventoryHandler.cs  WarpHelper.cs
PhysicsEngine/: PhysicsEngine.csproj
PhysicsEngine/Classes/: Collidable.cs  HullBody.cs  LightCollidable.cs  PhysicsManager.cs  PhysicsUtility.cs  Portal.cs
SoundEngine/: SoundEngine.csproj
SoundEngine/Classes/: SoundFactory.cs  SoundModule.cs  SoundModuleManager.cs
SpriteEngine/: SpriteEngine.csproj
SpriteEngine/Classes/: BaseSprite.cs  DestinationRectangleSprite.cs  NineSlice.cs  Sprite.cs  SpriteFactory.cs  SpriteUtility.cs
StageEngine/: StageEngine.csproj
StageEngine/Classes/: Portal.cs  PortalManager.cs  Stage.cs  StageManager.cs
TextEngine/: TextEngine.csproj  TextFactory.cs
TextEngine/Classes/: ImageFont.cs  LanguageManager.cs  NewTextBuilder.cs  Scheduler.cs  Sentence.cs  StringExtensions.cs  Text.cs  TextBuilder.cs  Word.cs
TiledEngine/: TiledEngine.csproj
TiledEngine/Classes/: Chunk.cs  MapLoader.cs  Portal.cs  PortalManager.cs  Tile.cs  TileAnimationHelper.cs  TileLoader.cs  TileLootManager.cs  TileManager.cs  TileObject.cs  TileSetPackage.cs  TileUtility.cs  TilesetPackageManager.cs
UIEngine/: UIEngine.csproj
UIEngine/Classes/: ClockBar.cs  Cursor.cs  CursorItemToolTip.cs  Curtain.cs  InterfaceElement.cs  InterfaceSection.cs  MenuSection.cs  ToolBar.cs  UI.cs  UISourceRectangles.cs  UserInterface.cs
_Android_/: Activity1.cs  AndroidManifest.xml  _Android_.csproj
_Android_/Content/: Content.mgcb  p2p2.aseprite
(+497 files in other folders)
