<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Globals\Globals.csproj" />
    <ProjectReference Include="..\penumbra\Source\MonoGame.Penumbra.DesktopGL.csproj" />
    <ProjectReference Include="..\SoundEngine\SoundEngine.csproj" />
    <ProjectReference Include="..\VelcroPhysics\VelcroPhysics\VelcroPhysics.MonoGame.csproj" />
  </ItemGroup>
</Project>