<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\Globals\Globals.csproj" />
    <ProjectReference Include="..\InputEngine\InputEngine.csproj" />
    <ProjectReference Include="..\ItemEngine\ItemEngine.csproj" />
    <ProjectReference Include="..\PhysicsEngine\PhysicsEngine.csproj" />
    <ProjectReference Include="..\SpriteEngine\SpriteEngine.csproj" />
    <ProjectReference Include="..\UIEngine\UIEngine.csproj" />
    <ProjectReference Include="..\VelcroPhysics\VelcroPhysics\VelcroPhysics.MonoGame.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TiledSharp">
      <HintPath>..\TiledSharp\bin\Debug\netstandard2.0\TiledSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>