<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\Globals\Globals.csproj" />
    <ProjectReference Include="..\InputEngine\InputEngine.csproj" />
    <ProjectReference Include="..\ItemEngine\ItemEngine.csproj" />
    <ProjectReference Include="..\PhysicsEngine\PhysicsEngine.csproj" />
    <ProjectReference Include="..\SpriteEngine\SpriteEngine.csproj" />
    <ProjectReference Include="..\TiledSharp\TiledSharp.csproj" />
    <ProjectReference Include="..\UIEngine\UIEngine.csproj" />
  </ItemGroup>
</Project>