<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.QuakeConsole.DesktopGL">
      <HintPath>..\Quake\debug\MonoGame.QuakeConsole.DesktopGL.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>