
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\DataModels\bin\Debug\netstandard2.1\DataModels.dll
/reference:..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Audio/Songs/MainMenu/MainMenu.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/Songs/MainMenu/MainMenu.mp3

#begin Audio/Songs/MainMenu/Title.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/Songs/MainMenu/Title.mp3

#begin Audio/Songs/OverWorld/Briar.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/Songs/OverWorld/Briar.mp3

#begin Audio/Songs/OverWorld/Calm.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/Songs/OverWorld/Calm.mp3

#begin Audio/Songs/OverWorld/GhostWood.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/Songs/OverWorld/GhostWood.mp3

#begin Audio/Songs/OverWorld/Orwell.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/Songs/OverWorld/Orwell.mp3

#begin Audio/Songs/OverWorld/Pourous.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/Songs/OverWorld/Pourous.mp3

#begin Audio/Songs/OverWorld/WarmDay.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/Songs/OverWorld/WarmDay.mp3

#begin Audio/Songs/OverWorld/Waves.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/Songs/OverWorld/Waves.mp3

#begin Audio/Songs/SongPackages.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Audio/Songs/SongPackages.xml

#begin Audio/SoundEffects/Ambient/AmbientDay1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Ambient/AmbientDay1.wav

#begin Audio/SoundEffects/Ambient/Splash1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Ambient/Splash1.wav

#begin Audio/SoundEffects/Ambient/Splash2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Ambient/Splash2.wav

#begin Audio/SoundEffects/Crafting/Metal_Craft1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Crafting/Metal_Craft1.wav

#begin Audio/SoundEffects/Kitchen/CoinJingle.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Kitchen/CoinJingle.wav

#begin Audio/SoundEffects/NPC/Boar/Boar_Attack1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/NPC/Boar/Boar_Attack1.wav

#begin Audio/SoundEffects/NPC/Boar/Boar_Death1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/NPC/Boar/Boar_Death1.wav

#begin Audio/SoundEffects/NPC/Boar/Grunt1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/NPC/Boar/Grunt1.wav

#begin Audio/SoundEffects/NPC/Boar/Grunt2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/NPC/Boar/Grunt2.wav

#begin Audio/SoundEffects/NPC/Rabbit/RabbitHurt1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/NPC/Rabbit/RabbitHurt1.wav

#begin Audio/SoundEffects/Obtain/Items/Bubble1.WAV
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Obtain/Items/Bubble1.WAV

#begin Audio/SoundEffects/Obtain/Items/Bubble2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Obtain/Items/Bubble2.wav

#begin Audio/SoundEffects/Player/EquipGear1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Player/EquipGear1.wav

#begin Audio/SoundEffects/Player/PlayerHurt1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Player/PlayerHurt1.wav

#begin Audio/SoundEffects/Steps/StepDirt.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Steps/StepDirt.wav

#begin Audio/SoundEffects/Steps/StepGrass1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Steps/StepGrass1.wav

#begin Audio/SoundEffects/Steps/StepSand.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Steps/StepSand.wav

#begin Audio/SoundEffects/Steps/StepStone1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Steps/StepStone1.wav

#begin Audio/SoundEffects/Steps/StepWood1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Steps/StepWood1.wav

#begin Audio/SoundEffects/Steps/Wade1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Steps/Wade1.wav

#begin Audio/SoundEffects/Tiles/Actions/Dig/DirtDig1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Actions/Dig/DirtDig1.wav

#begin Audio/SoundEffects/Tiles/Actions/Harvest/Harvest1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Actions/Harvest/Harvest1.wav

#begin Audio/SoundEffects/Tiles/Actions/Harvest/Harvest2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Actions/Harvest/Harvest2.wav

#begin Audio/SoundEffects/Tiles/Actions/Harvest/Harvest3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Actions/Harvest/Harvest3.wav

#begin Audio/SoundEffects/Tiles/Actions/Ignite/Ignite1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Actions/Ignite/Ignite1.wav

#begin Audio/SoundEffects/Tiles/Lights/LightRecharge1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Lights/LightRecharge1.wav

#begin Audio/SoundEffects/Tiles/Placeables/Grill/Grilling1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Placeables/Grill/Grilling1.wav

#begin Audio/SoundEffects/Tiles/Placeables/Hatch_Close.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Placeables/Hatch_Close.wav

#begin Audio/SoundEffects/Tiles/Placeables/Hatch_Open.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Placeables/Hatch_Open.wav

#begin Audio/SoundEffects/Tiles/Placeables/PlaceFurniture1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Placeables/PlaceFurniture1.wav

#begin Audio/SoundEffects/Tiles/Placeables/PlaceFurniture2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Placeables/PlaceFurniture2.wav

#begin Audio/SoundEffects/Tiles/Placeables/PressureRelease1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Placeables/PressureRelease1.wav

#begin Audio/SoundEffects/Tiles/Rocks/Rock_Tumble1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Rocks/Rock_Tumble1.wav

#begin Audio/SoundEffects/Tiles/Rocks/Rock_Tumble2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Rocks/Rock_Tumble2.wav

#begin Audio/SoundEffects/Tiles/Rocks/RockSmash1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tiles/Rocks/RockSmash1.wav

#begin Audio/SoundEffects/Tools/FoodBite1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tools/FoodBite1.wav

#begin Audio/SoundEffects/Tools/HookFire.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tools/HookFire.wav

#begin Audio/SoundEffects/Tools/HookGrab.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tools/HookGrab.wav

#begin Audio/SoundEffects/Tools/HookMiss.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tools/HookMiss.wav

#begin Audio/SoundEffects/Tools/Sword/Slash1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tools/Sword/Slash1.wav

#begin Audio/SoundEffects/Tools/Sword/Slash2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tools/Sword/Slash2.wav

#begin Audio/SoundEffects/Tools/Sword/Slash3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tools/Sword/Slash3.wav

#begin Audio/SoundEffects/Tools/Sword/Slash4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tools/Sword/Slash4.wav

#begin Audio/SoundEffects/Tools/Sword/SwordConnect1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tools/Sword/SwordConnect1.wav

#begin Audio/SoundEffects/Tools/ToolBreak.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/Tools/ToolBreak.wav

#begin Audio/SoundEffects/UI/BackButton1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/UI/BackButton1.wav

#begin Audio/SoundEffects/UI/Button1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/UI/Button1.wav

#begin Audio/SoundEffects/UI/ButtonHover1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/UI/ButtonHover1.wav

#begin Audio/SoundEffects/UI/ButtonHover2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/UI/ButtonHover2.wav

#begin Audio/SoundEffects/UI/Chimes1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/UI/Chimes1.wav

#begin Audio/SoundEffects/UI/Click1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/UI/Click1.wav

#begin Audio/SoundEffects/UI/PaperRuffleClose.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/UI/PaperRuffleClose.wav

#begin Audio/SoundEffects/UI/PaperRuffleOpen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/UI/PaperRuffleOpen.wav

#begin Audio/SoundEffects/UI/RecipeUnlockAlert1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/UI/RecipeUnlockAlert1.wav

#begin Audio/SoundEffects/UI/StartGame.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/UI/StartGame.wav

#begin Audio/SoundEffects/UI/StartGame2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SoundEffects/UI/StartGame2.wav

#begin Audio/SoundPackages.json
/copy:Audio/SoundPackages.json

#begin DiagnosticsFont.xnb
/copy:DiagnosticsFont.xnb

#begin Effects/Lighting/lighteffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Lighting/lighteffect.fx

#begin Effects/Lighting/lightmask.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Effects/Lighting/lightmask.png

#begin Effects/Particles/ParticleAtlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Effects/Particles/ParticleAtlas.png

#begin Effects/Shaders/FlashEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Shaders/FlashEffect.fx

#begin Entities/Arms.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Entities/Arms.png

#begin Entities/Characters/StatusIcons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Entities/Characters/StatusIcons.png

#begin Entities/Eyes.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Entities/Eyes.png

#begin Entities/Hair.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Entities/Hair.png

#begin Entities/Hats.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Entities/Hats.png

#begin Entities/Heads.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Entities/Heads.png

#begin Entities/NPC/Dobbin.json
/copy:Entities/NPC/Dobbin.json

#begin Entities/NPC/Ned.json
/copy:Entities/NPC/Ned.json

#begin Entities/NPC/NPCData.json
/copy:Entities/NPC/NPCData.json

#begin Entities/NPC/NPCSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Entities/NPC/NPCSheet.png

#begin Entities/NPC/Patron.json
/copy:Entities/NPC/Patron.json

#begin Entities/NPC/Portraits.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Entities/NPC/Portraits.png

#begin Entities/NPC/Snail.json
/copy:Entities/NPC/Snail.json

#begin Entities/NPC/Stenson.json
/copy:Entities/NPC/Stenson.json

#begin Entities/NPC/Train.json
/copy:Entities/NPC/Train.json

#begin Entities/Pants.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Entities/Pants.png

#begin Entities/Props/Props_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Entities/Props/Props_1.png

#begin Entities/Schedules/Dobbin.json
/copy:Entities/Schedules/Dobbin.json

#begin Entities/Schedules/Ned.json
/copy:Entities/Schedules/Ned.json

#begin Entities/Schedules/patron.json
/copy:Entities/Schedules/patron.json

#begin Entities/Schedules/player1.json
/copy:Entities/Schedules/player1.json

#begin Entities/Schedules/snail.json
/copy:Entities/Schedules/snail.json

#begin Entities/Schedules/Stenson.json
/copy:Entities/Schedules/Stenson.json

#begin Entities/Schedules/train.json
/copy:Entities/Schedules/train.json

#begin Entities/Schedules/wander_1.json
/copy:Entities/Schedules/wander_1.json

#begin Entities/Scripts/HeadToTrainScript.json
/copy:Entities/Scripts/HeadToTrainScript.json

#begin Entities/Scripts/MoveTrainScript.json
/copy:Entities/Scripts/MoveTrainScript.json

#begin Entities/Shirts.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Entities/Shirts.png

#begin Entities/Shoes.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Entities/Shoes.png

#begin Entities/Shoulders.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Entities/Shoulders.png

#begin Items/BackgroundTileLootData.json
/copy:Items/BackgroundTileLootData.json

#begin Items/FlotsamData.json
/copy:Items/FlotsamData.json

#begin Items/ForegroundTileLootData.json
/copy:Items/ForegroundTileLootData.json

#begin Items/ItemData.json
/copy:Items/ItemData.json

#begin Items/ItemSpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Items/ItemSpriteSheet.png

#begin Items/Tools.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Items/Tools.png

#begin Languages/SupportedLanguages.json
/copy:Languages/SupportedLanguages.json

#begin Maps/BackgroundMasterSpriteSheet_Spaced.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/BackgroundMasterSpriteSheet_Spaced.png

#begin Maps/BackgroundMasterSpriteSheet.tsx
/copy:Maps/BackgroundMasterSpriteSheet.tsx

#begin Maps/Foreground2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/Foreground2.png

#begin Maps/ForegroundMasterSpriteSheet.tsx
/copy:Maps/ForegroundMasterSpriteSheet.tsx

#begin Maps/ForegroundTileset.tsx
/copy:Maps/ForegroundTileset.tsx

#begin Maps/FurnitureData.json
/copy:Maps/FurnitureData.json

#begin Maps/InteriorBackground_Spaced.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/InteriorBackground_Spaced.png

#begin Maps/InteriorForeground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/InteriorForeground.png

#begin Maps/LullabyTown.tmx
/copy:Maps/LullabyTown.tmx

#begin Maps/ProceduralData/PoissonData.json
/copy:Maps/ProceduralData/PoissonData.json

#begin p2p3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:p2p3.png

#begin Quests/Quests.Json
/copy:Quests/Quests.Json

#begin UI/Buttons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/Buttons.png

#begin UI/Font/test_font_1.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:UI/Font/test_font_1.fnt

#begin UI/Fonts/English/English_Language.json
/copy:UI/Fonts/English/English_Language.json

#begin UI/Fonts/English/StandardFont.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/Fonts/English/StandardFont.png

#begin UI/Fonts/MyFirstFont.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/Fonts/MyFirstFont.png

#begin UI/Fonts/test_font_1_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/Fonts/test_font_1_0.png

#begin UI/Fonts/test_font_1.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:UI/Fonts/test_font_1.fnt

#begin UI/GeneralInterface.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/GeneralInterface.png

#begin UI/MainMenu/SandBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/MainMenu/SandBackground.png

#begin UI/MainMenu/SandWarrior.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/MainMenu/SandWarrior.png

#begin UI/MouseIcons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/MouseIcons.png

