<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname._Android_</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Content\Content.mgcb" />
  </ItemGroup>-->
  <ItemGroup>
    <MonoGameContentReference Include="../MagicKitchen/Content/Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\magickitchen\MagicKitchen.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.QuakeConsole.DesktopGL">
      <HintPath>..\Quake\debug\MonoGame.QuakeConsole.DesktopGL.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>