<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname._Android_</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Audio\Songs\MainMenu\MainMenu.mp3" />
    <None Remove="Content\Audio\Songs\MainMenu\Title.mp3" />
    <None Remove="Content\Audio\Songs\SongPackages.xml" />
    <None Remove="Content\Maps\Foreground2.png" />
    <None Remove="Content\Maps\ForegroundMasterSpriteSheet_Spaced.png" />
    <None Remove="Content\Maps\StageData.json" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Content\Audio\Songs\MainMenu\MainMenu.mp3" />
    <AndroidAsset Include="Content\Audio\Songs\MainMenu\Title.mp3" />
    <AndroidAsset Include="Content\Audio\Songs\SongPackages.xml" />
    <AndroidAsset Include="../MagicKitchen/Content\Maps\Foreground2.png" />
	  <AndroidAsset Include="../MagicKitchen/Content\Maps\BackgroundMasterSpriteSheet_Spaced.png" />

	  <AndroidAsset Include="Content\Maps\ForegroundMasterSpriteSheet_Spaced.png" />
    <AndroidAsset Include="Content\Maps\StageData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <!--<ItemGroup>
    <None Remove="Content\Content.mgcb" />
  </ItemGroup>-->
  <ItemGroup>
    <MonoGameContentReference Include="../MagicKitchen/Content/Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\magickitchen\MagicKitchen.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.QuakeConsole.DesktopGL">
      <HintPath>..\Quake\debug\MonoGame.QuakeConsole.DesktopGL.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Audio\SoundPackages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\DiagnosticsFont.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\NPC\Dobbin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\NPC\Ned.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\NPC\NPCData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\NPC\Patron.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\NPC\Snail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\NPC\Stenson.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\NPC\Train.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\Schedules\Dobbin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\Schedules\Ned.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\Schedules\patron.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\Schedules\player1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\Schedules\snail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\Schedules\Stenson.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\Schedules\train.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\Schedules\wander_1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\Scripts\HeadToTrainScript.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Entities\Scripts\MoveTrainScript.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Items\BackgroundTileLootData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Items\FlotsamData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Items\ForegroundTileLootData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Items\ItemData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Languages\SupportedLanguages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\BackgroundMasterSpriteSheet.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\BackgroundMasterSpriteSheet_Spaced.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\Classroom.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\ForegroundMasterSpriteSheet.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\ForegroundTileset.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\FurnitureData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\Hallway.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\InteriorBackground.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\InteriorForeground.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\InteriorSpriteSheet1.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\LullabyTown.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\ProceduralData\PoissonData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Maps\TestIsland.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Quests\Quests.Json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\UI\Fonts\DiagnosticsFont.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\UI\Fonts\English\English_Language.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>