<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tucke/Desktop/MagicKitchen/Content/Items/ItemData.xml</SourceFile>
  <SourceTime>2021-07-29T17:53:46.2050168-10:00</SourceTime>
  <DestFile>C:/Users/tucke/Desktop/MagicKitchen/Content/DesktopGL/Items/ItemData.xnb</DestFile>
  <DestTime>2021-07-29T19:31:13.9142351-10:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-09-23T11:55:52-10:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-09-23T11:55:52-10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>