<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tucke/Desktop/MagicKitchen/Content/Items/ItemData.xml</SourceFile>
  <SourceTime>2021-07-26T12:28:21.1250212-10:00</SourceTime>
  <DestFile>C:/Users/tucke/Desktop/MagicKitchen/Content/Items/ItemData.xnb</DestFile>
  <DestTime>2021-07-26T13:21:15.293063-10:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-09-23T11:55:52-10:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-09-23T11:55:52-10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>